# Demo

FunitureExample/: FunitureExample.sln
FunitureExample/FunitureExample/FunitureExample/: App.xaml  App.xaml.cs  FunitureExample.csproj  NewCategory.xaml  NewCategory.xaml.cs
FunitureExample/FunitureExample/FunitureExample.Android/: FunitureExample.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  google-services.json
FunitureExample/FunitureExample/FunitureExample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FunitureExample/FunitureExample/FunitureExample.Android/Renderers/: CustomEntryRenderer.cs  ExtendedWebViewRenderer.cs
FunitureExample/FunitureExample/FunitureExample.Android/Resources/: Resource.designer.cs
FunitureExample/FunitureExample/FunitureExample.iOS/: AppDelegate.cs  FunitureExample.iOS.csproj  Info.plist  Main.cs
FunitureExample/FunitureExample/FunitureExample.iOS/Properties/: AssemblyInfo.cs
FunitureExample/FunitureExample/FunitureExample/Common/: ListCategory.xaml  ListCategory.xaml.cs
FunitureExample/FunitureExample/FunitureExample/Controls/: ExcuteSelect.cs
FunitureExample/FunitureExample/FunitureExample/Data/: GetData.cs
FunitureExample/FunitureExample/FunitureExample/Models/: BaseModel.cs  Category.cs  MenuTitle.cs  Product.cs
FunitureExample/FunitureExample/FunitureExample/Pages/: BaseContentPage.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewPage.xaml  MainViewPage.xaml.cs
FunitureExample/FunitureExample/FunitureExample/Renderer/: CustomEntry.cs  ExtendedWebView.cs
FunitureExample/FunitureExample/FunitureExample/Themes/: DarkMode.xaml  DarkMode.xaml.cs  LightMode.xaml  LightMode.xaml.cs
FunitureExample/FunitureExample/FunitureExample/ViewModels/: BaseViewModel.cs  DetailViewModel.cs  MainPageViewModel.cs
